version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1665392717167";
				xml_map="sdk\\\\hardware/1665392717167";
				html_map="sdk\\\\hardware/1665392717167";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1665392758452";
				xml_map="sdk\\\\bsp/1665392758452";
				html_map="sdk\\\\bsp/1665392758452";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1665392761008";
				xml_map="sdk\\\\application/1665392761008";
				html_map="sdk\\\\application/1665392761008";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1665397311745";
				xml_map="sdk\\\\bsp/1665397311745";
				html_map="sdk\\\\bsp/1665397311745";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
