version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1664451548720";
				xml_map="sdk\\\\hardware/1664451548720";
				html_map="sdk\\\\hardware/1664451548720";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664451591804";
				xml_map="sdk\\\\bsp/1664451591804";
				html_map="sdk\\\\bsp/1664451591804";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1664451595586";
				xml_map="sdk\\\\application/1664451595586";
				html_map="sdk\\\\application/1664451595586";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664455058401";
				xml_map="sdk\\\\bsp/1664455058401";
				html_map="sdk\\\\bsp/1664455058401";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
